{
  "name": "sandro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hustlersan/gsd_website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hustlersan/gsd_website/issues"
  },
  "homepage": "https://github.com/Hustlersan/gsd_website#readme",
  "dependencies": {
    "canvas-particle-network": "^1.5.0"
  }
}
